# Vue_Admin

./: .gitignore  Web.sln
Web/: Startup.cs  Web.csproj  Web.sln  appsettings.json
Web.Entity/: Admin_Users.cs
Web.IRepository/: IAdmin_UsersRepository.cs  IBaseRepository.cs  Web.IRepository.csproj
Web.IServices/: IAdmin_UsersServices.cs  IBaseServices.cs
Web.Library/: ConfigManger.cs  LogHelper.cs  Web.Library.csproj
Web.ORM/: SqlSugarInstance.cs  T4GenerateClient.cs  T4GenerateClient.tt  T4GenerateCore.ttinclude  Web.ORM.csproj
Web.Repository/: Admin_UsersRepository.cs  BaseRepository.cs  Web.Repository.csproj
Web.Services/: Admin_UsersServices.cs  BaseServices.cs  Web.Services.csproj
Web.WeChatAPI/: BaseAPI.cs  MpAPI.cs  QyAPI.cs  Web.WeChatAPI.csproj
Web.WeChatAPI/Entity/: ActiveCnt.cs  ActiveCntRes.cs  AddContactWayRes.cs  AddCorpTagRes.cs  AddMsgTemplateRes.cs  AgentGetRes.cs  AgentListRes.cs  ArticlesMp.cs  BaseRes.cs  BatchGetResultRes.cs  BatchRes.cs  Button.cs  Calendar.cs  CalendarAddRes.cs  CalendarGetRes.cs  CalendarID.cs  CalendarList.cs  CheckGroupAgree.cs  CheckGroupAgreeRes.cs  CheckSingleAgree.cs  CheckSingleAgreeReq.cs  CheckSingleAgreeRes.cs  DeptCreateRep.cs  DeptListRes.cs  EnumUploadType.cs  ExternalContactGetRes.cs  ExternalContactListRes.cs  ExternalUsers.cs  GetCallBackIpRes.cs  GetContactWayRes.cs  GetCorpTagListRes.cs  GetFollowUserListRes.cs  GetGroupMsgResultRes.cs  GetTokenRes.cs  GetUnassignedListRes.cs  GetUserBehaviorDataRes.cs  Get_jsapi_ticketRes.cs  GroupWelcomeTemplateAddRes.cs  GroupWelcomeTemplateGetRes.cs  GroupchatGetRes.cs  (+34 more)
Web.WeChatAPI/MPEntity/: Batchget_Material.cs  CardExt.cs  Comment.cs  Comment_Get.cs  CustomSend.cs  Custom_SendRes.cs  DatacubeParams.cs  Datacube_GetarticlesummaryRes.cs  Datacube_GetarticletotalRes.cs  Datacube_GetinterfacesummaryRes.cs  Datacube_GetinterfacesummaryhourRes.cs  Datacube_GetupstreammsgRes.cs  Datacube_GetupstreammsgdistRes.cs  Datacube_GetupstreammsgdistmonthRes.cs  Datacube_GetupstreammsgdistweekRes.cs  Datacube_GetupstreammsghourRes.cs  Datacube_GetupstreammsgmonthRescs.cs  Datacube_GetupstreammsgweekRes.cs  Datacube_GetuserreadRes.cs  Datacube_GetuserreadhourRes.cs  Datacube_GetusershareRes.cs  Datacube_GetusersharehourRes.cs  Datacube_GetusersummaryRes.cs  Group.cs  Groups_CreateRes.cs  Groups_GetRes.cs  Groups_GetidRes.cs  KfAccount_GetkflistRes.cs  MassSend.cs  Mass_GetRes.cs  Mass_SendallRes.cs  MaterialCount.cs  Media_NewsItem.cs  Media_UploadimgRes.cs  Media_UploadnewsRes.cs  Oauth2_Access_tokenRes.cs  Qrcode_CreateRes.cs  Reply.cs  ShorturlRes.cs  Template.cs  (+6 more)
Web.WeChatAPI/PlatformEntity/: ATTRS_VIEW.cs  QYUSER_VIEW.cs
Web.WeChatAPI/Util/: ExceptionCode.cs
Web.WeChatAPI/VO/: AddContactWayReq.cs  AddCorpTagReq.cs  AddMsgTemplateReq.cs  DelCorpTagReq.cs  EditCorpTagReq.cs  ExternalContactRemarkReq.cs  GetUnassignedListReq.cs  GetUserBehaviorDataReq.cs  GroupWelcomeTemplateAddReq.cs  GroupWelcomeTemplateEditReq.cs  GroupchatListReq.cs  GroupchatStatisticReq.cs  GroupchatTransferReq.cs  MarkTagReq.cs  SendWelcomeMsgReq.cs  TransferReq.cs  UpdateContactWayReq.cs
Web.WeChatAPI/iException/: BaseException.cs  BusinessBaseException.cs  ExceptionElement.cs
Web.WeChatAPI/iUtil/: RecursionHandler.cs  SHA1Helper.cs  StringHelper.cs  ThreadWebClientFactory.cs  TimeoutWebClient.cs  WebClientUploadFile.cs
Web/App_Code/: Bootstrapper.cs
Web/Areas/Backend/Controllers/: AdminUsersController.cs  DefaultController.cs
Web/Controllers/: BaseController.cs
Web/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
Web/Handler/: Cryptography.cs  DateTimeHelper.cs  GetDIService.cs
Web/Jobs/: SendMessageTimeJob.cs
Web/Properties/: launchSettings.json
Web/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
