<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Entity\Web.Entity.csproj" />
    <ProjectReference Include="..\Web.IRepository\Web.IRepository.csproj" />
    <ProjectReference Include="..\Web.IServices\Web.IServices.csproj" />
  </ItemGroup>

</Project>
