<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Library\Web.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4GenerateClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4GenerateClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4GenerateClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4GenerateClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
